#Embbed server port
server.port=4042
#context path
server.servlet.context-path=/RestProj10Consumer


provider.app.url.wish=http://localhost:4041/RestProj10Provider/actorapi/wish
provider.app.url.wish.aid.aname=http://localhost:4041/RestProj10Provider/actorapi/wish/{aid}/{aname}
provider.app.url.register=http://localhost:4041/RestProj10Provider/actorapi/register
provider.app.url.report=http://localhost:4041/RestProj10Provider/actorapi/report
provider.app.url.reportAll=http://localhost:4041/RestProj10Provider/actorapi/reportAll
http.jsonBody={\"aid\":1001,\"aname\":\"Ankit\",\"addrs\":\"A-262\",\"remuneration\":44000}