#Embbed server port
server.port=4041
#context path
server.servlet.context-path=/RestProj09

#DataSource Entry for oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oradb
spring.datasource.password=manager
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

#hibernate configuration entry
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true